# 텔레그램 봇 설정
TELEGRAM_BOT_TOKEN=7892575702:AAFiKf-JqdRKgx934vhnXp82SmjXGUWEGCg
TELEGRAM_CHAT_ID=7518530902

# 바이낸스 API 설정
BINANCE_API_KEY=S2kAvh3j6TiT2HpvmSZyPNSkMSeke6nBkCI6OQ1RPpVTxRKjHmiUZnsaEJ5477j6
BINANCE_SECRET_KEY=KVEPl9gJdYKN7pI4ofQKE0Afgbl96QTjha11d0ViLyzMzFHuLf7JnBfq0e92eL6u

# 시그널 설정 (선택사항)
SIGNAL_INTERVAL=30
LEVERAGE_DEFAULT=10
RISK_PERCENTAGE=2.0
